package main

import (
	"fmt"
	"math"
	"strconv"
)

// Тестовое задание для претендентов ПС Sendy
//
// Описание:
// Есть функция, которая принимает от всех модулей дробное число
// Функция должна умножить входящее значение на 100 и вернуть целое число
// Ожидаемое максимальное количество знаков после запятой: 2
// Входящее значение может быть любым, но ожидаемый диапазон от 0 до 99.99
// Возвращаемое корректное значение должно быть в диапазоне от 0 до 9999
//
// Входящий тип данных string, исходящий тип данных uint64
// Например для значения 12.34 функция должна вернуть значение 1234
// Работа с функцией не должна требовать каких-либо проверок перед отправкой в неё значения, т.е. все проверки входящего значения должны быть на стороне функции
// Результат работы функции не должен требовать перепроверки со стороны внешних модулей, т.е. возвращаемое значение функции всегда считается корректным
//
// Разработчик реализовал функцию проверки корректности ввода и преобразования вводимого значения
// От тех, кто использует функцию поступают жалобы на то, что вводимое ими число преобразовывается неверно
//
// Задание для разработчика:
// Исправьте функцию проверки вводимого значения и дальнейшего преобразования итогового значения.
//
// Задание для тестировщика:
// Проверьте корректность работы функции изменяя входящее значение по вашему усмотрению.
// В случае выявления ошибок опишите порядок действий, которые привели к ошибке.
//
// Задание для системного аналитика:
// Напишите постановку данной задачи для разработчика с максимальной детализацией.
//
// Готовое решение нужно предоставить в виде ссылки по кнопке "Share"
//
// Функция умножения дробного числа
func num_x_100(number string) uint64 {
	// Преобразовываем строку в точку с плавающей запятой
	tempValue, err := strconv.ParseFloat(number, 64)
	// если входные данные не число, то обрабатываем ошибку
	if err != nil {
		// выводим сообщение
		fmt.Println("Введено не число:", number)
		// и возвращаем допустимое минимальное число из функции
		return 0
	}
	// Проверяем на границы входных значения и на значение NaN
	if tempValue < 0 || tempValue > 99.99 || math.IsNaN(tempValue) {
		// выводим сообщение
		fmt.Println("Ожидаемый диапазон от 0 до 99.99, но пришло:", tempValue)
		// и возвращаем допустимое минимальное число из функции
		return 0
	}
	tempValue = tempValue * 100
	// Результат преобразовываем из float64 в uint64
	result := uint64(tempValue)
	return result
}

// Ввиду ограничений входящее значение всегда в string
// Пеменная input будет эмулировать входящее значение
func main() {
	// Проверяем негативное значение
	input := "NaN"
	fmt.Println("Первое значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))

	// Проверяем маленькое значение
	input = "0.01"
	fmt.Println("\nВторое значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))

	// Проверяем небольшое значение
	input = "12.34"
	fmt.Println("\nТретье значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))

	// Проверяем большое значение
	input = "99.99"
	fmt.Println("\nЧетвертое значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))

	// Проверяем очень большое значение
	input = "100.01"
	fmt.Println("\nПятое значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))

	// Проверяем если ввели не число
	input = "неЧисло"
	fmt.Println("\nСтроковое значение:", input)
	fmt.Println("Преобразованное значение:", num_x_100(input))
}
